# MineCreat-WebBridge

./: README.md
WebBridge/: pom.xml
WebBridge/src/main/java/com/mcplugin/: AdminCommand.java  BindCommand.java  PlayerListener.java
src/main/java/com/mcplugin/: AdminCommand.java  ChatSyncListener.java  DatabaseManager.java  EconomyConfig.java  LanguageManager.java  MailSender.java  PlayerDataSync.java  PlayerListener.java  UnbindCommand.java  WebAPIServer.java  WebBridgePlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  ja_JP.yml  zh_CN.yml
