<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcplugin</groupId>
    <artifactId>WebBridge</artifactId>
    <version>2.1.5</version>
    <packaging>jar</packaging>
    <name>WebBridge</name>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository><id>central</id><url>https://repo1.maven.org/maven2/</url></repository>
        <repository><id>aliyun</id><url>https://maven.aliyun.com/repository/public</url></repository>
        <repository><id>spigot-repo</id><url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url></repository>
    </repositories>
    <dependencies>
        <dependency><groupId>org.spigotmc</groupId><artifactId>spigot-api</artifactId><version>1.16.5-R0.1-SNAPSHOT</version><scope>provided</scope></dependency>
        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><version>2.1.214</version></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
        <dependency><groupId>com.sun.mail</groupId><artifactId>javax.mail</artifactId><version>1.6.2</version></dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources><resource><directory>src/main/resources</directory><filtering>true</filtering></resource></resources>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.8.1</version><configuration><source>${java.version}</source><target>${java.version}</target></configuration></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.2.4</version>
                <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
                    <configuration><createDependencyReducedPom>false</createDependencyReducedPom>
                        <filters><filter><artifact>*:*</artifact><excludes><exclude>META-INF/versions/9/**</exclude><exclude>META-INF/versions/11/**</exclude><exclude>META-INF/versions/17/**</exclude><exclude>META-INF/versions/21/**</exclude></excludes></filter></filters>
                    </configuration>
                </execution></executions>
            </plugin>
        </plugins>
    </build>
</project>